<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradinent Background Generator</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .main {
        border: 2px solid red;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .button1,
    .button2 {
        padding: 10px;
        color: white;
        background-color: darkblue;
        outline: none;
        border: none;
        border-radius: 6px;
        font-size: 14px;
        width: 100px;
        margin: 10px;
        cursor: pointer;
    }
    
    .button2 {
        background-color: yellowgreen;
    }
</style>

<body>

    <div class="main">
        <div class="childern">
            <button class="button1">Button1</button>
            <button class="button2">Button2</button>
            <p>Click to copy the code</p>
            <hr>
            <p class="final">

            </p>
        </div>

    </div>
    <script src="index.js"></script>
</body>

</html>