<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #1b1b1d;
        color: white;
    }
    
    .main {
        margin-top: 225px;
    }
    
    .submain {
        height: 150px;
        width: 500px;
        border: 2px solid #c0c28b;
        display: grid;
        place-items: center;
        place-content: center;
        margin: auto;
        border-radius: 8px;
        background-color: #1a2529;
    }
    
    .hr {
        width: 225px;
        border-width: 5px;
        border-color: rgb(232, 232, 65);
        border-radius: 10px;
    }
    
    .time {
        font-weight: bold;
        font-size: 70px;
    }
</style>

<body>

    <div class="main">
        <div class="submain">
            <div class="time">

            </div>
        </div>
        <hr class="hr">


    </div>
    <script src="index.js"></script>
</body>

</html>